<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="assets/SG.ico" />
        <script src="functions.js"></script>
        <meta charset="UTF-8">
        <title>Reproductor 3</title>
        <!-- BLOCK RIGHT CLICK -->
        <script type="text/javascript">
        document.onkeydown = function(){return false};
        document.oncontextmenu = function(){return false}
        </script>
    </head>
    <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #2134C1;
            ;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #ffffff;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #b6d9fc;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #877A80;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #3688ff;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #b6d9fc;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #877A80;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">El mosquito</div>
                    <div bottom-text="">Los Estrambóticos</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                </div>
            </div><audio id="music-id" src="assets/ElMosquito.mp3"></audio>
        </div>
    </div>
</html>

